body{
    margin:0;
    display:grid;
    grid-template-areas:
        "menu menu menu menu menu menu"
        "header header header header header header"
        "obr1 obr1 obr1 obr2 obr2 obr2"
        "icon1 icon1 icon2 icon2 icon3 icon3"
        "footer footer footer footer footer footer";
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
    height: 100vh;
    gap: 10px 20px;
}
div, header, footer{
    display:grid;
    place-items:center;
    border:1px solid black;
}
.menu{
    grid-area:menu;
    background-color: aquamarine;
}
header{
    grid-area:header;
    background-color:aqua;
}
.obr1{
    background: linear-gradient(90deg, rgb(83, 172, 255), rgb(176, 106, 255));
    grid-area: obr1;
    color: white;
}
.obr2{
    grid-area: obr2;
    background: linear-gradient(-90deg, rgb(83, 172, 255), rgb(176, 106, 255));
    color: white;
}
.icon1{
    background-color:bisque;
    grid-area: icon1;
}
.icon2{
    background-color:red;
    grid-area: icon2;
}
.icon3{
    background-color:brown;
    grid-area: icon3;
}
footer{
    grid-area: footer;
    color:white;
    background-color:black;
}

@media (max-width: 600px){
    body{
        grid-template-areas:
            "menu menu menu"
            "header header header"
            "obr1 obr1 obr1"
            "obr2 obr2 obr2"
            "icon1 icon2 icon3"
            "footer footer footer";
        grid-template-rows: 1fr 1fr 2fr 2fr 1fr 1fr;
    }
}