header{
    width: 100%;
    height: 60px;
    display: flex;
    border-bottom: 3px solid black;
    background-color: white;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    left:0;
    z-index: 50;
}

header > div:first-of-type{
    display: flex;
    flex-flow: row nowrap;
    margin-left: 15px;
    gap: 20px;
    align-items: center;
}
header > div:last-of-type{
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
}

header > div > nav {
    width: fit-content;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    gap: 20px;
}

header > div > a {
    display: grid;
    place-items: center;
}

header > div > nav > a, header > div > nav > div > a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 12px 5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}
header > div > nav > a:hover{
    border-bottom: 5px solid black;
}

header > div > button{
    background-color: black;
    border: none;
    height: 100%;
    padding: 1.5px 20px 0 20px;
    color: white;
}

header > div > nav > a:hover, header > div > nav > div > a:hover, header > button:hover{
    color: gray;
}

.dropdownWrapper{
    display: grid;
    place-items: center;
}

.dropdown{
    display: none;
}

.dropdownWrapper:hover .dropdown{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: fixed;
    left:0;
    top: 57px;
    background: white;
    border: 3px solid black;
    border-left: none;
    border-top: 3px dashed black;
    gap: 25px;
    padding: 25px;
}

nav .dropdown a{
    display: flex;
    flex-flow: row nowrap;
    justify-content: left;
    align-items: center;
    color: black;
    text-decoration: none;
    gap: 10px;
}

nav .dropdown a:hover{
    color: gray;
}

.signIn2, .menu{
    display: none;
}

label{
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    user-select:none;
}
input{
    display: none;
}

@media screen and (max-width: 768px) {
    .dropdownWrapper:hover .dropdown{
        border-right: none;
        display: none !important;
    }
    nav{
        position: fixed;
        top: 57px;
        left: -200px;
        border-top: 3px dashed black;
        border-right: 3px solid black;
        width: 200px !important;
        height: calc(100vh - 57px) !important;
        background: white; 
        flex-flow: column nowrap !important;
        align-items:start !important;
        padding: 20px;
        gap: 20px;
        transition: left 500ms ease;
        justify-content: start !important;
    }
    input:checked ~ nav{
        left:0px !important;
    }
    .dropdownWrapper:hover a{
        border-bottom: 5px solid black;
    }
    .signIn1{
        display: none;
    }
    .signIn2{
        background: transparent;
        color: black;
    }
    .signIn2, .menu{
        display: grid !important;
        place-items: center;
    }
    .menu{
        background-color: black;
        color: white;
        padding: 1.5px  20px 0 20px;
    }
}

@media screen and (max-width: 1024px) {
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    main a{
        border: none;
        font-size: 1rem;
        text-align: center;
        border-bottom: 4px solid black;
    }
    main a:nth-child(2n+2){
        border-left: 2px solid black;
    }
    main a:nth-child(2n+1){
        border-right: 2px solid black;
    }
}

@media screen and (max-width: 320px){
    header img{
        width: 100px;
    }
    header label, header button{
        padding: 5px !important;
    }
}
@media screen and (max-width: 200px){
    header img{
        width: 60px;
    }
    header{
        flex-flow: column nowrap !important;
    }
    header label, header button{
        padding: 5px !important;
        width:50%;
    }
}