<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcinčák | Recept1</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Vianočné medovníky</h1>
    <h2>Suroviny</h2>
    <ul>
        <li>150g med</li>
        <li>250g kryštálový cukor</li>
        <li>100g maslo</li>
        <li>150ml voda</li>
        <li>500g hladká múka</li>
        <li>1ks vajce</li>
        <li>0.5KL kypriaci prášok</li>
        <li>1PL perníkové korenie</li>
    </ul>
    <h2>Vysvetlivky skratiek</h2>
    <dl>
        <dt>KL</dt>
        <dd>Kávová lyžička</dd>
        <dt>PL</dt>
        <dd>Polievková lyžica</dd>
    </dl>
    <h2>Postup prípravy</h2>
    <ol>
        <li>Do hrnca pridáme med, cukor, maslo a vodu. Všetko spolu za stáleho miešania privedieme k varu a necháme povariť asi 2 minútky. Medovú zmes odstavíme z plameňa a necháme kopmletne vychladnúť.</li>
        <li>Do veľkej misky preosejeme múku a zapracujeme do nej sódu, kypriaci prášok a perníkové korenie.</li>
        <li>Do vychladnutej medovej zmesi zašľaháme celé vajíčko a postupne primiešavame múku. Rukami vymiesime tuhé cesto. Cesto uložíme na aspoň 12 hodín do chladničky.</li>
        <li>Na ďalší deň ho rozvaľkáme na hrúbku asi 0,5cm a vykrajujeme medovníčky. Pečieme v rúre vyhriatej na 180°C na vymastenom plechu, kým krásne nezhnednú. Necháme vychladnúť a uložíme do plechovej alebo hlinenej uzatvárateľnej nádoby s kúskom jabĺčka či chleba.</li>
    </ol>
</body>
</html>